div id="#{dom_id entry}"
  p
    strong Email:
    =< entry.email

  - if lottery.name_field_enabled
    p
      strong Name:
      = entry.name

  - if lottery.note_field_enabled
    p
      strong Note:
      = entry.note
