.items-center
  = image_tag 'thankyou.png', class: 'mx-auto', alt: 'thankyou_image'
  .text-center
    h1.text-2xl.text-bold
      | 本抽選会は終了しました。
      hr.bg-emerald-200.h-1.w-40.mx-auto.rounded
    .mt-6.text-stone-950
      | たくさんのご応募ありがとうございました !
