.flex.justify-center.w-screen.h-screen.items-center
  .mb-64.text-center
    h1.text-2xl.text-bold
      | 本抽選会は終了しました。
      hr.bg-emerald-200.h-1.w-40.mx-auto.rounded
    .mt-6.text-stone-950
      | たくさんのご応募ありがとうございました !
