.w-full.md:w-5/12.m-auto
  = form_with(model: [lottery, entry]) do |form|
    - if entry.errors.any?
      div style='color: red'
        h2 = "#{pluralize(entry.errors.count, 'error')} prohibited this entry from being saved:"
        ul
          - entry.errors.each do |error|
            li = error.full_message

    .mt-3
      = form.label :email, style: 'display: block'
      = form.text_field :email,
        required: true,
        class: 'w-full mt-1 text-blue-699 bg-gray-100 border-gray-300 rounded',
        placeholder: 'entry@example.com'

    - if lottery.name_field_enabled
      .mt-3
        = form.label :name, style: 'display: block'
        = form.text_field :name,
          required: true,
          class: 'w-full mt-1 text-blue-699 bg-gray-100 border-gray-300 rounded',
          placeholder: 'odentakashi'

    - if lottery.note_field_enabled
      .mt-3
        = form.label :note, style: 'display: block'
        = form.text_area :note,
          class: 'h-40 w-full mt-1 text-blue-699 bg-gray-100 border-gray-300 rounded text-sm',
          placeholder: 'その他、お知らせがあればご記入ください。'

    .mt-6.text-center.flex.justify-center
      button.bg-lime-600.w-40.font-bold.text-white.rounded.py-2.px-2.hover:bg-lime-700
        = form.submit nil, class: 'cursor-pointer'
