= turbo_frame_tag 'entry_completed' do
  .my-2.mx-3
    - if closed?(@lottery)
      = render 'entry_closed'
    - else
        h1.text-center.text-2xl.font-semibold.mt-3
          | 新規応募
        = render 'form', entry: @entry, lottery: @lottery
