- set_meta_tags(title: '新規応募')

= turbo_frame_tag 'entry_completed' do
  .my-2.mx-3
    - if closed?(@lottery)
      = render 'entry_closed'
    - else
        h1.text-center.text-2xl.font-semibold.mt-3.text-slate-700
          | 新規応募
        p.text-zinc-500.text-center.mt-3
          span.text-red-500
            | ※
          | が付与されている箇所は必須入力項目です。
        = render 'form', entry: @entry, lottery: @lottery
