- set_meta_tags(title: '新規応募')

= turbo_frame_tag 'entry_completed' do
  .w-11/12.md:w-5/12.m-auto
    - if closed?(@lottery)
      = render 'entry_closed'
    - else
        h1.text-center.text-2xl.font-semibold.mt-10.text-zinc-800
          = @lottery.name
          br.md:hidden
          | 応募フォーム
        .mt-6.break-all.text-zinc-800
          = @lottery.description
        = render 'form', entry: @entry, lottery: @lottery
