p style='color: green' = notice

== render @entry

div
  => link_to 'Edit this entry', edit_lottery_entry_path(@lottery, @entry)
  '|
  =< link_to 'Back to entries', lottery_entries_path(@lottery)

  = button_to 'Destroy this entry', lottery_entry_path(@lottery, @entry), method: :delete
