footer
  .h-full.border-t.border-zinc-300.text-center.mt-6.py-3
    .flex.justify-center
      = link_to 'https://github.com/OdenTakashi/SmartLottery'
        i.fa-brands.fa-github.fa-xl
    .text-zinc-400.text-sm.mt-2
      | © 2023 | odentakashi. All Rights Reserved.
