footer.mt-10
  .h-full.border-t.border-zinc-300.text-center.py-3.text-zinc-500.text-sm
    .my-3
      .flex.justify-center
        = link_to 'https://github.com/OdenTakashi/SmartLottery'
          i.fa-brands.fa-github.fa-xl.hover:text-zinc-600
        .ml-6.shrink-0.hover:underline
          = link_to '利用規約', terms_path
        .ml-4.hover:underline
          = link_to 'プライバシーポリシー', privacy_policy_path
      .mt-3
        | © 2023 odentakashi. All Rights Reserved.
