.m-auto.w-5/12
  h1.text-2xl.text-center.mt-6.font-bold
    | 匿名発送について
  p.text-sm.mt-2.text-zinc-500.text-center
    | ※ ここで紹介している匿名発送の方法は一例です。

  .mt-6
    | 1. 以下の手順に沿って匿名発送用のURLを発行
    .underline.mt-3.text-sm
      = link_to '匿名発送の手順 | ヤマト運輸', 'https://faq.kuronekoyamato.co.jp/app/answers/detail/a_id/4249'
    .mt-3
      | 2. 1で発行したURLを当選者にメールで送信

