.max-w
  .max-w
    h1.text-center.font-bold.text-zinc-500.text-2xl.mt-6
      | あなたの抽選会をもっとラクに
  .max-w.mt-3
    = image_tag 'logo_2.png', class: 'm-auto'
  .mt-5
    .bg-lime-600.font-bold.w-36.h-10.m-auto.text-white.rounded.flex.items-center.justify-center.hover:bg-green-800
      = button_to '新規登録', '/users/sign_up', method: :get
    .w-16.m-auto.mt-2.text-gray.text-sm
      = button_to 'ログイン', '/users/sign_in', method: :get
  .mt-6
    h1.text-center.font-bold.text-xl.text-zinc-500
      | 抽選会を行う際にこんな手間ありませんか?
  .mx-auto
    div
      = image_tag 'tired.png', class: 'mx-auto'
  ul.text-center
    li.mt-2
      | 応募フォームを作成して、、
    li.mt-2
      | 締め切りが来たら抽選を行って、、
    li.mt-2
      | 当選者にメールを送って、、
  .mt-3.text-center
    h1.text-center.font-bold.text-xl.text-zinc-500
      | この手間をSmartLotteryが解決します !
  .mx-auto
    div
      = image_tag 'happy.png', class: 'mx-auto'
  ul.text-center.mb-6
    li.mt-2
      | 抽選会を作成するだけで
    li.mt-2
      | 自動で応募フォーム作成
    li.mt-2
      | 締め切りが来たら自動で抽選
    li.mt-2
      | 当選者に自動でメールを送信
