- set_meta_tags(title: '')

.max-w
  .max-w.mt-11
    = image_tag 'logo_2.png', class: 'm-auto', alt: 'logo'
  .text-center.mt-8.text-4xl.font-serif.text-indigo-950
    | SmartLottery
  .max-w.mt-11
    h1.text-center.font-bold.text-zinc-600.text-4xl.mt-6.text-indigo-950
      | 抽選会をラクに開催
  .mt-6
    = button_to '登録して抽選会を開催', '/users/sign_up', method: :get, class: 'p-4 bg-lime-600 font-bold h-10 m-auto text-white rounded flex items-center justify-center hover:bg-lime-700'
    .text-center.m-auto.mt-2.text-gray.text-sm.mt-6
      = button_to '登録済みの方はこちらからログイン', '/users/sign_in', method: :get, class: 'underline hover:no-underline'
  .flex.justify-center.mt-6
    .mt-6.mr-3
      h2.text-center.font-bold.text-xl.text-zinc-500
        | こんな手間ありませんか?
      .mt-2.flex
        div
          = image_tag 'tired.png', class: 'mx-auto', alt: 'tired_image'
        .mt-6
          ul
            li.mt-2
              | 応募フォームを作成して、
            li.mt-2
              | 締め切りが来たら抽選を行って、
            li.mt-2
              | 当選者にメールを送って、
    .mt-6
      | →
    .mt-6.ml-3
      h2.text-center.font-bold.text-xl.text-zinc-500
        | その手間を解決します!
      .mt-2.flex
        div
          = image_tag 'happy.png', class: 'mx-auto', alt: 'happy_image'
        .mt-6
          ul
            li.mt-2
              | 簡単に応募フォーム作成
            li.mt-2
              | 締め切りが来たら自動で抽選
            li.mt-2
              | 当選者に自動でメールを送信
