.container.mt-2.p-2
  h1.text-4xl.font-semibold.mb-6
    | 利用規約
  p.mb-4
    | この利用規約（以下，「本規約」といいます。）は，このウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。

  h2.text-2xl.font-semibold.mt-6.mb-4
    | 第1条（適用）
  ol.list-decimal.mb-4
    li.mb-2
      | 本規約は，ユーザーと本サービスの利用に関わる一切の関係に適用されるものとします。
    li
      | 本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。
    li
      | 本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。

  h2.text-2xl.font-semibold.mt-6.mb-4
    | 第2条（利用登録）
  ol.list-decimal.mb-4
    li.mb-2
      | 本サービスにおいては，登録希望者が本規約に同意の上，本サービスの定める方法によって利用登録を申請し，本サービスがこれを承認することによって，利用登録が完了するものとします。
    li
      | 利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。
      ol.list-disc.ml-6.mb-2
        li.mb-1
          | 利用登録の申請に際して虚偽の事項を届け出た場合
        li
          | 本規約に違反したことがある者からの申請である場合
        li
          | その他，本サービスが利用登録を相当でないと判断した場合

  h2.text-2xl.font-semibold.mt-6.mb-4
    | 第3条（ユーザーIDおよびパスワードの管理）
  ol.list-decimal.mb-4
    li.mb-2
      | ユーザーは、自己の責任において、本サービスのユーザーIDおよびパスワードを適切に管理するものとします。
    li
      | ユーザーは、いかなる場合にも、ユーザーIDおよびパスワードを第三者に譲渡または貸与し，もしくは第三者と共用することはできません。本サービスは，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。
    li
      | ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は，本サービスに故意又は重大な過失がある場合を除き，本サービスは一切の責任を負わないものとします。

  h2.text-2xl.font-semibold.mt-6.mb-4
    | 第4条（利用料金および支払方法）
  ol.list-decimal.mb-4
    li.mb-2
      | ユーザーは本サービスを無料で利用することができます。そのため料金の支払いに関する取り決めは一切しません。

  h2.text-2xl.font-semibold.mt-6.mb-4
    | 第5条（禁止事項）
  p.mb-4
    | ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
  ol.list-decimal.mb-4
    li.mb-2
      | 法令または公序良俗に違反する行為
    li
      | 犯罪行為に関連する行為
    li
      | 本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為
    li
      | 本サービス，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
    li
      | 本サービスによって得られた情報を商業的に利用する行為
    li
      | 本サービスの運営を妨害するおそれのある行為
    li
      | 不正アクセスをし，またはこれを試みる行為
    li
      | 他のユーザーに関する個人情報等を収集または蓄積する行為
    li
      | 不正な目的を持って本サービスを利用する行為
    li
      | 本サービスの他のユーザーまたはその他の第三者に不利益，損害，不快感を与える行為
    li
      | 他のユーザーに成りすます行為
    li
      | 本サービスが許諾しない本サービス上での宣伝，広告，勧誘，または営業行為
    li
      | 面識のない異性との出会いを目的とした行為
    li
      | 本サービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
    li
      | その他，本サービスが不適切と判断する行為

  h2.text-2xl.font-semibold.mt-6.mb-4
    | 第6条（本サービスの提供の停止等）
  ol.list-decimal.mb-4
    li.mb-2
      | 本サービスは，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
      ol.list-disc.ml-6.mb-2
        li.mb-1
          | 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
        li
          | 地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
        li
          | コンピュータまたは通信回線等が事故により停止した場合
        li
          | その他，本サービスが本サービスの提供が困難と判断した場合
    li
      | 本サービスは，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。

  h2.text-2xl.font-semibold.mt-6.mb-4
    | 第7条（利用制限および登録抹消）
  ol.list-decimal.mb-4
    li.mb-2
      | 本サービスは，ユーザーが以下のいずれかに該当する場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。
      ol.list-disc.ml-6.mb-2
        li.mb-1
          | 本規約のいずれかの条項に違反した場合
        li
          | 登録事項に虚偽の事実があることが判明した場合
        li
          | 料金等の支払債務の不履行があった場合
        li
          | 本サービスからの連絡に対し，一定期間返答がない場合
        li
          | 本サービスについて，最終の利用から一定期間利用がない場合
        li
          | その他，本サービスが本サービスの利用を適当でないと判断した場合
    li
      | 本サービスは，本条に基づき本サービスが行った行為によりユーザーに生じた損害について，一切の責任を負いません。

  h2.text-2xl.font-semibold.mt-6.mb-4
    | 第8条（退会）
  p.mb-4
    | ユーザーは，本サービスの定める退会手続により，本サービスから退会できるものとします。

  h2.text-2xl.font-semibold.mt-6.mb-4
    | 第9条（保証の否認および免責事項）
  ol.list-decimal
    li.mb-2
      | 本サービスは，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
    li
      | 本サービスは，本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負わないものとします。
    li
      | 本サービスは、ユーザー間またはユーザーと第三者との間で生じた取引、コミュニケーション、紛争について一切の責任を負いません。

  h2.text-2xl.font-semibold.mt-6.mb-4
    | 第10条（サービス内容の変更等）
  ol.list-decimal.mb-4
    li.mb-2
      | 本サービスは，ユーザーに通知することなく，本サービスの内容を変更し，または本サービスの提供を中止することができるものとします。
    li
      | 本サービスは、ユーザーに対して一切の責任を負いません。

  h2.text-2xl.font-semibold.mt-6.mb-4
    | 第11条（利用規約の変更）
  ol.list-decimal.mb-4
    li.mb-2
      | 本サービスは，必要と判断した場合には，ユーザーに通知することなく，本規約を変更することができるものとします。
    li
      | 本サービスは、本規約を変更した場合，変更後の規約が適用される効力が発生する日からユーザーに通知するものとします。

  h2.text-2xl.font-semibold.mt-6.mb-4
    | 第12条（個人情報の取扱い）
  p.mb-4
    | 本サービスは，ユーザーの個人情報を取得，利用，および第三者への提供等の行為については，本サービスのプライバシーポリシーに従い適切に行うものとします。

  h2.text-2xl.font-semibold.mt-6.mb-4
    | 第13条（通知または連絡）
  p.mb-4
    | ユーザーと本サービスとの間の通知または連絡は，本サービスの定める方法によって行うものとします。

  h2.text-2xl.font-semibold.mt-6.mb-4
    | 第14条（権利義務の譲渡の禁止）
  p.mb-4
    | ユーザーは，本サービスの書面による事前の承諾なく，自己の権利義務を第三者に譲渡または担保に供与することはできません。

  h2.text-2xl.font-semibold.mt-6.mb-4
    | 第15条（準拠法・裁判管轄）
  ol.list-decimal.mb-4
    li.mb-2
      | 本規約の解釈にあたっては，日本法を準拠法とします。
    li
      | 本サービスに関して紛争が生じた場合には，本サービスの運営者の所在地を管轄する裁判所を専属的合意管轄とします。

  p.mt-6
    | 2023年 9月22日 制定

  p.text-right.mt-6.mb-4
    | 以上
