= form_with(model: @lottery) do |form|
  - if @lottery.errors.any?
    div style='color: red'
      h2 = "#{pluralize(@lottery.errors.count, 'error')} prohibited this lottery from being saved:"
      ul
        - @lottery.errors.each do |error|
          li = error.full_message

  div
    = form.label :name_field_enabled, style: 'display: block'
    = form.check_box :name_field_enabled

  div
    = form.label :note_field_enabled, style: 'display: block'
    = form.check_box :note_field_enabled

  div
    = form.label :deadline, style: 'display: block'
    = form.date_field :deadline

  .prizes
    = form.fields_for :prizes do |prize|
      = render 'prize_fields', f: prize

  p
    = link_to_add_association '賞品を追加', form, :prizes, data: { association_insertion_node: '.prizes', association_insertion_method: :append }

  div
    = form.submit
