.w-full.p-2.md:w-3/6.m-auto
  = form_with(model: @lottery) do |form|
    - if @lottery.errors.any?
      .flex.justify-center
        .text-red-700.bg-red-100.p-3.rounded.w-max.mt-3.border.border-red-400
          ul
            - @lottery.errors.each do |error|
              li.my-2
                = error.full_message

    .mt-6
      = form.label :name, style: 'display: block', class: 'text-zinc-800 font-semibold'
      = form.text_field :name, placeholder: 'チケット抽選会', class: 'mt-2 rounded border border-gray-200 w-80 placeholder-gray-300 text-sm', required: true

    .mt-6
      = form.label :deadline, style: 'display: block', class: 'text-zinc-800 font-semibold'
      p.mt-1.text-xs.text-zinc-500
        | 抽選は指定した日付の翌日01:00時に行われます
        br
        | (例: X月1日指定の場合、X月2日 01:00時に抽選実行)
      = form.date_field :deadline, class: 'mt-2 rounded border border-gray-200 w-80', required: true

    .mt-6
      = form.label :description, style: 'display: block', class: 'text-zinc-800 font-semibold'
      = form.text_area :description, placeholder: description_template, class: 'mt-2 rounded border border-gray-200 h-32 w-full placeholder-gray-300 text-sm', required: true

    .mt-6
      .font-semibold.text-zinc-800
        | 応募フォームオプション
      p.mt-1.text-xs.text-zinc-500
        | Eメール入力欄は必須入力項目として追加されます

    .mt-3
      .flex
        = form.check_box :name_field_enabled, class: 'cursor-pointer mt-1  mr-3 text-blue-699 border-gray-300 rounded'
        = form.label :name_field_enabled, style: 'display: block', class: 'cursor-pointer text-zinc-800'
      p.mt-1.text-xs.text-zinc-500
        | 名前入力欄が必須入力項目として追加されます

    .mt-6
      .flex
        = form.check_box :note_field_enabled, class: 'cursor-pointer mt-1 mr-3 text-blue-699 border-gray-300 rounded'
        = form.label :note_field_enabled, style: 'display: block', class: 'cursor-pointer text-zinc-800'
      p.mt-1.text-xs.text-zinc-500
        | 備考入力欄が任意入力項目として追加されます

    .prizes.mt-6
      = form.fields_for :prizes do |prize|
        = render 'prize_fields', f: prize

    button.w-36.h-10.rounded.py-2.px-2.mt-3.border.border-zinc-400.hover:border-zinc-600
      = link_to_add_association '＋賞品を追加', form, :prizes, data: { association_insertion_node: '.prizes', association_insertion_method: :append }

    ul.flex.justify-center.list-none.mt-6
      li
        = form.submit nil, class: 'cursor-pointer bg-blue-800 font-bold text-white rounded w-32 py-2 px-2 hover:bg-blue-900'
      li
        .underline.mt-6.text-xs.ml-6.hover:no-underline
          = link_to 'キャンセル', lottery
