.flex.justify-center
  = form_with(model: @lottery) do |form|
    - if @lottery.errors.any?
      div style='color: red'
        h2 = "#{pluralize(@lottery.errors.count, 'error')} prohibited this lottery from being saved:"
        ul
          - @lottery.errors.each do |error|
            li = error.full_message

    .mt-6
      = form.label :deadline, style: 'display: block'
      = form.date_field :deadline, class: 'mt-2 shadow rounded border border-gray-200 w-80'

    .mt-3
      = form.label :name_field_enabled, style: 'display: block'
      = form.check_box :name_field_enabled, class: 'mt-1 text-blue-699 bg-gray-100 border-gray-300 rounded'

    .mt-3
      = form.label :note_field_enabled, style: 'display: block'
      = form.check_box :note_field_enabled, class: 'mt-1 text-blue-699 bg-gray-100 border-gray-300 rounded'

    .prizes.mt-3
      = form.fields_for :prizes do |prize|
        = render 'prize_fields', f: prize

    button.bg-green-700.font-bold.w-36.h-10.text-white.rounded.py-2.px-2.hover:bg-green-800.mt-3
      = link_to_add_association '＋賞品を追加', form, :prizes, data: { association_insertion_node: '.prizes', association_insertion_method: :append }
    ul.flex.justify-center.list-none.mt-6
      li
        .bg-green-700.font-bold.text-white.rounded.py-2.px-2.hover:bg-green-800
          = form.submit
      li
        .underline.mt-6.text-xs.ml-2
          = link_to 'キャンセル', lottery

