.w-3/6.m-auto
  = form_with(model: @lottery) do |form|
    - if @lottery.errors.any?
      .flex.justify-center
        .text-red-700.bg-red-100.p-3.rounded.w-max.mt-3.border.border-red-400
          ul
            - @lottery.errors.each do |error|
              li.my-2
                = error.full_message

    .mt-6
      = form.label :deadline, style: 'display: block'
      = form.date_field :deadline, class: 'mt-2 rounded border border-gray-200 w-80'

    .mt-3
      = form.label :name_field_enabled, style: 'display: block'
      = form.check_box :name_field_enabled, class: 'mt-1 text-blue-699 bg-gray-100 border-gray-300 rounded'

    .mt-3
      = form.label :note_field_enabled, style: 'display: block'
      = form.check_box :note_field_enabled, class: 'mt-1 text-blue-699 bg-gray-100 border-gray-300 rounded'

    .prizes.mt-3
      = form.fields_for :prizes do |prize|
        = render 'prize_fields', f: prize

    button.w-36.h-10.rounded.py-2.px-2.mt-3.border.border-zinc-400
      = link_to_add_association '＋賞品を追加', form, :prizes, data: { association_insertion_node: '.prizes', association_insertion_method: :append }

    details.mt-3
      summary.cursor-pointer
        | 匿名発送について
      p
        a.underline href='https://faq.kuronekoyamato.co.jp/app/answers/detail/a_id/4249'
          | こちら
        | の手順を参考に発行したURLを当選者の方に送信することで匿名発送を行うことができます。

    ul.flex.justify-center.list-none.mt-6
      li
        .bg-lime-600.font-bold.text-white.rounded.py-2.px-2.hover:bg-lime-700
          = form.submit
      li
        .underline.mt-6.text-xs.ml-2
          = link_to 'キャンセル', lottery
