.m-auto.mt-10
  .font-bold.text-zinc-800.text-lg
    = Lottery.human_attribute_name(:deadline)
  .mt-3.text-zinc-800
    = l(lottery.deadline.end_of_day)
  .font-bold.mt-6.text-zinc-800.text-lg
    = Lottery.human_attribute_name(:description)
  .mt-3
    = lottery.description
  .font-bold.mt-6.text-zinc-800.text-lg
    | 応募フォームオプション
  .flex.items-center.mt-3
    input type='checkbox' value='' class='mr-3 text-blue-699 bg-gray-100 border-gray-300 rounded' checked=lottery.name_field_enabled disabled='true'
    label.text-zinc-800
      = Lottery.human_attribute_name(:name_field_enabled)
  .flex.items-center.mt-1
    input type='checkbox' class='mr-3 text-blue-699 bg-gray-100 border-gray-300 rounded' checked=lottery.note_field_enabled disabled='true'
    label.text-zinc-800
      = Lottery.human_attribute_name(:note_field_enabled)

  - lottery.prizes.each do |prize|
    .bg-stone-100.border.border-gray.rounded.mt-5.p-3.text-zinc-800.text-sm.md:text-base
      div
        .font-bold.text-lg
          = prize.name
        .flex.mt-3
          label.w-1/2.md:w-1/3
            = "#{Prize.human_attribute_name(:winners_count)}:"
          .w-1/2.md:w-2/3
            = prize.winners_count
        .flex.mt-3
          label.w-1/2.md:w-1/3
            = "#{Prize.human_attribute_name(:winning_email_subject)}:"
          .w-1/2.md:w-2/3
            = prize.winning_email_subject
        .flex.mt-3
          label.w-1/2.md:w-1/3
            = "#{Prize.human_attribute_name(:winning_email_body)}:"
          .break-all.w-1/2.md:w-2/3
            = prize.winning_email_body

      - if lottery_executed?(lottery) && closed?(lottery)
        .mt-3
          .font-bold.text-lg
            | 当選者一覧
          - prize.entries.each do |winner|
            .flex.mt-3
              label.w-1/2.md:w-1/3
                = "#{Entry.human_attribute_name(:email)}:"
              .break-all.w-1/2.md:w-2/3
                = winner.email
              - if lottery.name_field_enabled
                label.w-1/2.md:w-1/3
                  = "#{Entry.human_attribute_name(:email)}:"
                .break-all.w-1/2.md:w-2/3
                  = winner.email
              - if lottery.name_field_enabled
                label.w-1/2.md:w-1/3
                  = "#{Entry.human_attribute_name(:note)}:"
                .break-all.w-1/2.md:w-2/3
                  = winner.note
