div id="#{dom_id lottery}"
  p
    strong Name field enabled:
    =< lottery.name_field_enabled
  p
    strong Note field enabled:
    =< lottery.note_field_enabled
  p
    strong Deadline:
    =< lottery.deadline
