.m-auto.mt-10
  .font-bold.text-zinc-800.text-lg
    = Lottery.human_attribute_name(:deadline)
  .mt-3.text-zinc-800
    = l(lottery.deadline.end_of_day)
  .font-bold.mt-6.text-zinc-800.text-lg
    = Lottery.human_attribute_name(:description)
  .mt-3
    = simple_format(h(lottery.description))
  .font-bold.mt-6.text-zinc-800.text-lg
    | 応募フォームオプション
  .flex.items-center.mt-3
    p
      = lottery.name_field_enabled? ? '○' : '✕'
    label.text-zinc-800.ml-3
      = Lottery.human_attribute_name(:name_field_enabled)
  .flex.items-center.mt-1
    p
      = lottery.note_field_enabled? ? '○' : '✕'
    label.text-zinc-800.ml-3
      = Lottery.human_attribute_name(:note_field_enabled)

  .mt-6.text-zinc-800
    .font-semibold.text-lg
      | 抽選会賞品
  - lottery.prizes.each do |prize|
    .border.border-gray.rounded.mt-3.p-6.text-zinc-800
      div
        .font-bold.text-lg
          = prize.name
        .mt-3
          label.text-sm
            = "#{Prize.human_attribute_name(:winners_count)}(#{prize.winners_count})"
        .mt-3
          label.text-sm.border-b.border-dashed.border-gray-500
            = Prize.human_attribute_name(:winning_email_subject)
          .mt-1
            = prize.winning_email_subject
        .mt-3
          label.text-sm.border-b.border-dashed.border-gray-500
            = Prize.human_attribute_name(:winning_email_body)
          .mt-1.break-all
            = simple_format(h(prize.winning_email_body))

      - if lottery_executed?(lottery) && closed?(lottery)
        .mt-6
          .font-semibold
            = "当選者一覧(#{prize.entries.size})"
          - prize.entries.each do |winner|
            .mt-3
              label.text-xs
                = Entry.human_attribute_name(:email)
              .break-all
                = winner.email
              - if lottery.name_field_enabled
                label.text-xs
                  = Entry.human_attribute_name(:name)
                .break-all
                  = winner.name
              - if lottery.name_field_enabled
                label.text-xs
                  = Entry.human_attribute_name(:note)
                .break-all
                  = winner.note
