.m-auto.mt-10
  .font-bold.text-zinc-800
    = Lottery.human_attribute_name(:deadline)
  .mt-3
    = l(lottery.deadline.end_of_day)
  .font-bold.mt-3.text-zinc-800
    = Lottery.human_attribute_name(:description)
  .mt-3
    = lottery.description
  .font-bold.mt-3.text-zinc-800
    | 応募フォームオプション
  .flex.items-center.mt-3
    input type='checkbox' value='' class='text-blue-699 bg-gray-100 border-gray-300 rounded' checked=lottery.name_field_enabled disabled='true'
    label
      = Lottery.human_attribute_name(:name_field_enabled)
  .flex.items-center.mt-1
    input type='checkbox' class='text-blue-699 bg-gray-100 border-gray-300 rounded' checked=lottery.note_field_enabled disabled='true'
    label
      = Lottery.human_attribute_name(:note_field_enabled)

  - lottery.prizes.each do |prize|
    .bg-stone-100.border.border-gray.rounded.mt-5.p-2.table-fixed.text-sm.md:text-base
      table.text-left.w-full.text-zinc-800
        tr
          th.leading-8.w-1/2.md:w-1/3
            = Prize.human_attribute_name(:name)
          td
            = prize.name
        tr
          th.leading-8.w-1/2.md:w-1/3
            = Prize.human_attribute_name(:winners_count)
          td
            = prize.winners_count
        tr
          th.leading-8.w-1/2.md:w-1/3
            = Prize.human_attribute_name(:winning_email_subject)
          td
            = prize.winning_email_subject
        tr
          th.leading-8.align-top.w-1/2.md:w-1/3
            = Prize.human_attribute_name(:winning_email_body)
          td.break-all
            = prize.winning_email_body
      - if lottery_executed?(lottery) && closed?(lottery)
          .text-center.mt-3
            .font-bold
              | 当選者欄
            - prize.entries.each do |winner|
              .border-b.border-gray-400.mt-3.pb-2
                table.text-left.w-full
                  tr
                    th.w-1/2.md:w-1/3
                      = Entry.human_attribute_name(:email)
                    td
                      = winner.email
                  - if lottery.name_field_enabled
                    tr
                      th.w-1/2.md:w-1/3
                        = Entry.human_attribute_name(:name)
                      td
                        = winner.name
                  - if lottery.name_field_enabled
                    tr
                      th.align-top.w-1/2.md:w-1/3
                        = Entry.human_attribute_name(:note)
                      td.break-all
                        = winner.note
