<!-- Nested Form for f -->
div.nested-fields
  div 
    = f.label :name, style: 'display: block'
    = f.text_field :name, placeholder: 'プロを目指す人のためのruby入門'

  div 
    = f.label :winners_count, style: 'display: block'
    = f.number_field :winners_count, placeholder: '当選者数を入力してください'

  div 
    = f.label :winning_email_subject, style: 'display: block'
    = f.text_area :winning_email_subject, placeholder: '当選者宛メールの件名を入力してください'

  div 
    = f.label :winning_email_body, style: 'display: block'
    = f.text_area :winning_email_body, placeholder: '当選者宛メールの本文を入力してください'

  p
    = link_to_remove_association "Delete", f
