- set_meta_tags(title: '抽選会一覧')

- if @lotteries.present?
  .mt-6
    h1.text-center.text-2xl.font-bold.text-slate-700
      | 抽選会一覧
    .mt-6
      = button_to '抽選会作成', new_lottery_path, method: 'get', class: 'bg-blue-800 font-bold w-36 h-10 m-auto text-white rounded flex items-center justify-center hover:bg-blue-900'

- if @lotteries.blank?
  .mx-auto.mt-8
    = image_tag 'logo_3.png', class: 'mx-auto', alt: 'logo'
  .mt-6.text-center
    h1.text-2xl.text-zinc-500.font-bold
      | SmartLotteryで抽選会をもっとラクに行いましょう !
    p.mt-6
      | 早速企画している抽選会を作成してみましょう !
  .mt-3
    = button_to '新規作成', new_lottery_path, method: 'get', class: 'bg-blue-800 font-bold w-36 h-10 m-auto text-white rounded flex items-center justify-center hover:bg-blue-900'

- @lotteries.each do |lottery|
  .bg-stone-100.m-auto.border.border-gray.rounded.mt-6.w-11/12.text-zinc-800.md:w-3/6
    .flex.p-3
      .w-14.mx-2.my-2.shrink-0.text-center.text-white
        - if closed?(lottery)
          .bg-gray-500.rounded-full.text-xs.h-4
            | 終了
        - else
          .bg-indigo-500.rounded-full.text-xs.h-4
            | 開催中
      .text-left.w-full.p-1
        .text-zinc-500
          .mb-3.underline.underline-offset-4.font-semibold.text-zinc-600.hover:no-underline
            = link_to lottery.name.to_s, lottery_path(lottery)
          - lottery.prizes.each do |prize|
            .flex.items-center
              .mt-2.w-1/2.truncate.md:w-3/5
                = prize.name
              - if lottery_executed?(lottery)
                .mt-2.ml-2.text-xs.md:text-sm
                  = "当選者数: #{prize.entries.size}人"
        .text-xs.text-zinc-400.mt-3.md:flex.md:text-sm
          div
            =  "締め切り日時: #{l(lottery.deadline.end_of_day)}"
          .md:ml-2
            = "当選枠: #{total_winners(lottery)}人"
