- set_meta_tags(title: '抽選会一覧')

- if @lotteries.present?
  .mt-6
    h1.text-center.text-2xl.font-bold.text-slate-700
      | 抽選会一覧
    .mt-6
      = button_to '抽選会作成', new_lottery_path, method: 'get', class: 'bg-lime-600 font-bold w-36 h-10 m-auto text-white rounded flex items-center justify-center hover:bg-lime-700'

- if @lotteries.blank?
  .mx-auto.mt-8
    = image_tag 'logo_3.png', class: 'mx-auto', alt: 'logo'
  .mt-6.text-center
    h1.text-2xl.text-zinc-500.font-bold
      | SmartLotteryで抽選会をもっとラクに行いましょう !
    p.mt-6
      | 早速企画している抽選会を作成してみましょう !
  .mt-3
    = button_to '新規作成', new_lottery_path, method: 'get', class: 'bg-lime-600 font-bold w-36 h-10 m-auto text-white rounded flex items-center justify-center hover:bg-lime-700'

- @lotteries.each do |lottery|
  .bg-stone-100.m-auto.border.border-gray.rounded.mt-6.w-full.text-zinc-800.md:w-3/6
    .flex.p-2
      .w-14.mx-2.my-2.shrink-0.text-center.text-white
        - if closed?(lottery)
          .bg-gray-500.rounded-full.text-sm.p-1
            | 終了
        - else
          .bg-indigo-500.rounded-full.text-sm.p-1
            | 開催中
      .text-left.w-full
        .h-28
          .p-1.underline.font-semibold.hover:no-underline
            = link_to "#{lottery.name}", lottery_path(lottery)
          - lottery.prizes.first(LotteriesHelper::DISPLAY_LIMIT).each_with_index do |prize, index|
            p.my-2
              = index == lottery.prizes.count - 1 ? "#{prize.name}の抽選会" : prize.name
          - if extra_prizes_count(lottery).positive?
            p.my-2
              = "その他#{extra_prizes_count(lottery)}つの賞品の抽選会"
        .text-sm.text-zinc-400.mt-3.md:flex
          div
            =  "締め切り日時: #{l(lottery.deadline.end_of_day)}"
          .md:ml-2
            = "当選枠: #{total_winners(lottery)}人"
