- set_meta_tags(title: '抽選会一覧')

- if @lotteries.present?
  .mt-6
    h1.text-center.text-2xl.font-bold.text-slate-700
      | 抽選会一覧
    .mt-6
      = button_to '抽選会作成', new_lottery_path, method: 'get', class: 'bg-blue-900 font-bold w-40 h-10 m-auto text-white rounded flex items-center justify-center hover:bg-blue-800'
- else
  .mx-auto.mt-10
    = image_tag 'logo_2.png', class: 'm-auto', alt: 'logo'
  .mt-6.text-center
    h1.text-2xl.text-indigo-950.font-bold.font-serif
      | SmartLotteryで抽選会をもっとラクに行いましょう !
    p.mt-6.text-zinc-700
      | 早速企画している抽選会を作成してみましょう !
  .mt-6
    = button_to '新規作成', new_lottery_path, method: 'get', class: 'bg-blue-900 font-bold w-40 h-10 m-auto text-white rounded flex items-center justify-center hover:bg-blue-800'

- @lotteries.each do |lottery|
  .m-auto.border.border-gray.rounded.mt-6.w-11/12.text-zinc-800.md:w-3/6
    .p-3
      .flex.items-center
        .w-14.my-2.shrink-0.text-center.text-white
          - if closed?(lottery)
            div class='h-[1.125rem] bg-gray-500 rounded-full text-xs flex items-center justify-center'
              | 終了
          - else
            div class='h-[1.125rem] bg-red-800 rounded-full text-xs flex items-center justify-center'
              | 開催中
        .ml-2.mb-1.underline.underline-offset-4.font-semibold.text-zinc-600.hover:no-underline
          = link_to lottery.name.to_s, lottery_path(lottery)
      .text-xs.text-zinc-600.mt-1.flex.md:text-sm
        = "当選枠計#{total_winners(lottery)}人 / 締め切り日時: #{l(lottery.deadline.end_of_day)}"
      hr.border-dashed.border-gray-400.my-2
      - lottery.prizes.each do |prize|
        .flex.text-zinc-600.text-xs.md:text-sm
          ul.list-disc.pl-5
            li
              = prize.name
          - if lottery_executed?(lottery)
            .ml-1
              = "(当選者数#{prize.entries.size}人 / 当選枠#{prize.winners_count}人)"
