p style='color: green' = notice

h1 Lotteries

#lotteries
  - @lotteries.each do |lottery|
    div
      = link_to "#{lottery.deadline}の抽選会", lottery

= link_to '抽選会を作成する', new_lottery_path

= button_to 'Log Out', destroy_user_session_path, method: :delete
