- if @lotteries.present?
  .mt-6
    h1.text-center.text-2xl.font-bold.text
      | 抽選会一覧
    .mt-3.bg-lime-600.font-bold.w-36.h-10.m-auto.text-white.rounded.flex.items-center.justify-center.hover:bg-lime-700
      = button_to '抽選会作成', new_lottery_path, method: 'get'

- if @lotteries.blank?
  .mx-auto.mt-8
    = image_tag 'logo_3.png', class: 'mx-auto'
  .mt-6.text-center
    h1.text-2xl.text-zinc-500.font-bold
      | SmartLotteryで抽選会をもっとラクに行いましょう !
    p.mt-6
      | 早速企画している抽選会を作成してみましょう !
  .mt-3.bg-lime-600.font-bold.w-36.h-10.m-auto.text-white.rounded.flex.items-center.justify-center.hover:bg-lime-700
    = button_to '新規作成', new_lottery_path, method: 'get'

- @lotteries.each do |lottery|
  a href="lotteries/#{lottery.id}"
    .bg-stone-100.m-auto.border.border-gray.rounded.mt-6.w-3/6
      .flex.m-2
        .w-12.mx-2.my-2.shrink-0.text-center.text-white
          - if closed?(lottery)
            .bg-gray-500.rounded-full.text-sm
              | 終了
          - else
            .bg-yellow-600.rounded-full.text-sm
              | 開催中
        .text-left.w-full
          .h-20
            - lottery.prizes.first(LotteriesHelper::DISPLAY_LIMIT).each_with_index do |prize, index|
              p.my-2
                = index == lottery.prizes.count - 1 ? "#{prize.name}の抽選会" : prize.name
            - if extra_prizes_count(lottery).positive?
              p.my-2
                = "その他#{extra_prizes_count(lottery)}つの賞品の抽選会"
          .text-sm.flex.text-zinc-500.mt-3
            div
            = "締め切り日時: #{l(lottery.deadline.end_of_day)}"
            .ml-2
            = "当選枠: #{total_winners(lottery)}人"
