- set_meta_tags(title: '抽選会詳細')

.p-2.m-auto.w-full.md:w-5/12
  h1.mt-6.font-semibold.text-2xl.text-center.text-zinc-800
    = @lottery.name
  - unless closed?(@lottery)
    .mt-6.m-auto data-controller='clipboard'
      input type='hidden' value=new_lottery_entry_url(@lottery) readonly='readonly' data-clipboard-target='source'
      .text-center
        button.w-64.font-semibold.h-10.rounded.py-2.px-2.m-auto.border.border-zinc-400.hover:border-zinc-900 data-action='clipboard#copy' data-clipboard-target='copyButton'
          | 応募フォームのURLをコピー
        p.mt-2.text-xs.text-zinc-600.md:text-sm
          | 応募希望者にフォームのURLを共有して応募してもらいましょう。
  == render @lottery

  .mx-2.mt-6
    - if closed?(@lottery)
      .md:flex.justify-center.items-end
        .font-bold.h-10.text-indigo-950.rounded.text-center
          | 抽選会は終了しているため編集できません
        .mt-6.mx-2.text-right.m-auto.md:ml-6
          = button_to '削除する', @lottery, method: :delete, class: 'underline text-sm hover:no-underline'
    - else
      .flex.justify-center.items-end
        = link_to '編集する', edit_lottery_path(@lottery), method: 'get', class: 'ml-6 bg-blue-900 font-bold h-10 text-white rounded p-2 text-center hover:bg-blue-800 w-40'
        .mt-6.mx-2
          = button_to '削除する', @lottery, method: :delete, class: 'underline text-sm hover:no-underline ml-3 text-zinc-500'
    .my-6
      = link_to '一覧に戻る', root_path, class: 'underline hover:no-underline'
