.m-auto.w-5/12
  h1.mt-6.font-semibold.text-2xl.text-center
    | 抽選会
  div.mt-6.m-auto data-controller='clipboard'
    input type='hidden' value=new_lottery_entry_url(@lottery) readonly='readonly' data-clipboard-target='source'
    .bg-green-700.font-bold.w-64.h-10.text-white.rounded.py-2.px-2.hover:bg-green-800.m-auto.text-center
      button data-action='clipboard#copy' data-clipboard-target='copyButton'
        | 応募フォームのURLをコピーする
  == render @lottery

  div
    .flex.justify-center.items-center
      .mt-6.mx-2.bg-green-700.font-bold.w-36.h-10.text-white.rounded.py-2.px-2.hover:bg-green-800
        = button_to '抽選会を編集する', edit_lottery_path(@lottery), method: 'get'
      .mt-6.mx-2.bg-green-700.font-bold.w-36.h-10.text-white.rounded.py-2.px-2.hover:bg-green-800
        = button_to '抽選会を削除する', @lottery, method: :delete
  .underline.mt-6
    = link_to '一覧に戻る', root_path
