doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    p
      = "#{@name}様"
      br
      | ===============================================
    p
      = simple_format(h(@body))
      br
    p
      | ※ 本メールは送信専用のメールアドレスで送信しております。
      br
      | 本メールに返信いただいてもご回答いたしかねますので、あらかじめご了承ください。
