div id="#{dom_id prize}"
  p
    strong Name:
    =< prize.name
  p
    strong Winners count:
    =< prize.winners_count
  p
    strong Winning email subject:
    =< prize.winning_email_subject
  p
    strong Winning email body:
    =< prize.winning_email_body
