p style="color: green" = notice

== render @prize

div
  => link_to "Edit this prize", edit_prize_path(@prize)
  '|
  =< link_to "Back to prizes", prizes_path

  = button_to "Destroy this prize", @prize, method: :delete
