doctype html
html
  head
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
    = javascript_include_tag 'jquery'
    = favicon_link_tag 'favicon.ico'
    = display_meta_tags(default_meta_tags)
    script src='https://kit.fontawesome.com/66472dd369.js' crossorigin='anonymous'
  body.bg-gray-200.flex.flex-col.min-h-screen
    - if user_signed_in? || entry_form?
      nav.nav-link.flex.justify-between.bg-indigo-500.p-2
        .flex.flex-shrink-0.text-white.align-middle.md:mx-6
          = link_to image_tag('logo.png'), root_path
        - if user_signed_in?
          .flex.flex-shrink-0.items-center.align-middle.text-zinc-700.ml-4.md:mx-6.text-xs.md:text-base
            = button_to 'ログアウト', destroy_user_session_path, method: :delete
            .flex.flex-shrink-0.items-center.align-middle.ml-2.md:ml-6
              = link_to '登録情報変更', edit_user_registration_path
    - if flash.notice.present?
      .w-screen.bg-lime-400.text-lime-800.p-2
        = notice
    main.container.mx-auto
      = yield
    footer.mt-auto
      = render 'shared/footer'
