doctype html
html
  head
    title
      | SmartLottery
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
    = javascript_include_tag 'jquery'
    script src='https://kit.fontawesome.com/66472dd369.js' crossorigin='anonymous'
  body.bg-gray-200.flex.flex-col.min-h-screen
    - if user_signed_in? || entry_form?
      nav.nav-link.flex.justify-between.bg-indigo-500.p-2.
        .flex.flex-shrink-0.text-white.mx-6.align-middle
          = link_to image_tag('logo.png'), root_path
        - if user_signed_in?
          .flex.flex-shrink-0.items-center.text-brown.mx-6.align-middle.text-zinc-800
            = button_to 'ログアウト', destroy_user_session_path, method: :delete
    - if flash.notice.present?
      .w-screen.bg-lime-400.text-lime-800.p-2
        = notice
    main.container.mx-auto
      = yield
    footer.mt-auto
      = render 'shared/footer'
