doctype html
html
  head
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
    = javascript_include_tag 'jquery'
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'apple-touch-icon.png', rel: 'apple-touch-icon', sizes: '180x180', type: 'image/png'
    = favicon_link_tag 'android-touch-icon.png', rel: 'android-touch-icon', sizes: '192x192', type: 'image/png'
    = display_meta_tags(default_meta_tags)
    script src='https://kit.fontawesome.com/66472dd369.js' crossorigin='anonymous'
  body.flex.flex-col.min-h-screen
    - if user_signed_in? && not_entry_form?
      nav.nav-link.flex.justify-between.p-2
        .flex.flex-shrink-0.align-middle.font-serif.text-blue-900.text-2xl.md:mx-6
          = link_to 'SmartLottery', root_path
        - if user_signed_in?
          .flex.flex-shrink-0.items-center.align-middle.text-zinc-500.ml-4.md:mx-6.text-xs.md:text-base
            = button_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'hover:text-zinc-900'
            .flex.flex-shrink-0.items-center.align-middle.ml-2.md:ml-6.hover:text-zinc-900
              = link_to '登録情報変更', edit_user_registration_path
    - if flash.notice.present?
      .w-screen.bg-blue-900.text-white.p-2.text-center
        = notice
    main.container.mx-auto
      = yield
    footer.mt-auto
      = render 'shared/footer'
