doctype html
html
  head
    title
      | SmartLottery
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
    = javascript_include_tag 'jquery'
  body.bg-gray-200
    - if user_signed_in?
      nav.nav-link.flex.justify-between.bg-indigo-500.p-2.
        .flex.flex-shrink-0.text-white.mx-6.align-middle
          = link_to image_tag('logo.png'), root_path
        .flex.flex-shrink-0.items-center.text-brown.mx-6.align-middle
          = button_to 'Log Out', destroy_user_session_path, method: :delete
    p.notice
      = notice
    p.alert
      = alert
    main.container.mx-auto
      = yield
